.login-page {
    width: 100%;
    padding: 10px;
    text-align: center;
    .user-row {
        display: flex;
        justify-content: center;

        .test-user {
            padding: 50px;
            cursor: pointer;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;

            .login-avatar {
                background-color: #f2eeeb;
            }

            .user-selected-check {
                position: absolute;
                right: 90px;
                font-size: 24px;
                color: green;
            }

            .user-name {
                text-align: center;
            }
        }
    }
}